version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: kalambury
      POSTGRES_USER: kalambury
      POSTGRES_PASSWORD: kalambury_pass
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - kalnet

  web:
    build: ./web
    depends_on:
      - db
    environment:
      FLASK_APP: run.py
      FLASK_ENV: development
      DATABASE_URL: postgresql+psycopg2://kalambury:kalambury_pass@db:5432/kalambury
      SECRET_KEY: kalambur
    volumes:
      - ./web:/app
    expose:
      - "5000"
    networks:
      - kalnet

  nginx:
    image: nginx:stable
    ports:
      - "6969:6969"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/certs:/etc/nginx/certs:ro
    depends_on:
      - web
    networks:
      - kalnet
  tests:
    build: ./web
    command: pytest # Polecenie do uruchomienia testów
    volumes:
      - .:/app # Montuje kod, aby widział pliki testowe
    environment:
      # Ustawienie zmiennych środowiskowych dla testów integracyjnych
      DATABASE_URL: postgresql+psycopg2://kalambury:kalambury_pass@db:5432/kalambury
    depends_on:
      - web # Testy uruchamiają się po usłudze web

volumes:
  db_data:

networks:
  kalnet:
